cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack
--
-- hash: 55f3486e49057986ed41135df7100566e0bc2cb25f112ce57998471c4dc0dd51

name:           handson-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/handson-haskell#readme>
homepage:       https://github.com/jtonic/handson-haskell#readme
bug-reports:    https://github.com/jtonic/handson-haskell/issues
author:         Antonel-Ernest Pazargic
maintainer:     antonel.pazargic@gmail.com
copyright:      2020 Antonel-Ernest Pazargic
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/jtonic/handson-haskell

library
  exposed-modules:
      A.B.Module1
      A.Maybe'
      Adt
      Adt'
      Algorithms.Lecture14
      Collections.Sets
      Comprehension
      Config.App
      Curry
      DataTypes
      DerivingInstances
      Effects.Learn1
      Environment
      Esc.Control
      Esc.Data
      Esc.Web
      Esc.Web2
      Ex.Exp
      Ex.Products
      Exceptions
      Exercises_1
      ForAll
      Functions
      Funcy
      Gadt
      Hello
      HelloWorld
      Hof
      HRank.ElectronicsShop
      Imports
      Infix
      IO.Files
      Lib
      ListComprehension
      Lists
      Math'
      Monads.MonadicFunctions
      Parallel.Rpar
      Patterns
      Pythagorean
      Records
      Tuples
      TypeClasses
      Types
  other-modules:
      Paths_handson_haskell
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wempty-enumerations -XTypeApplications -Wincomplete-patterns -XGADTs -XLambdaCase -XNegativeLiterals -XFlexibleContexts -Wno-missing-signatures -Wno-unused-local-binds -Wno-type-defaults
  build-depends:
      HsYAML
    , aeson
    , base >=4.7 && <5
    , bytestring
    , conferer
    , conferer-warp
    , containers
    , deepseq
    , exceptions
    , extra
    , http-types
    , lens
    , parallel
    , random
    , text
    , text-show
    , wai
    , warp
    , yesod
  default-language: Haskell2010

executable handson-haskell-exe
  main-is: Main.hs
  other-modules:
      Rpar2
      Paths_handson_haskell
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wempty-enumerations -XTypeApplications -Wincomplete-patterns -XGADTs -XLambdaCase -XNegativeLiterals -XFlexibleContexts -Wno-missing-signatures -Wno-unused-local-binds -Wno-type-defaults -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HsYAML
    , aeson
    , base >=4.7 && <5
    , bytestring
    , conferer
    , conferer-warp
    , containers
    , deepseq
    , exceptions
    , extra
    , handson-haskell
    , http-types
    , lens
    , parallel
    , random
    , text
    , text-show
    , wai
    , warp
    , yesod
  default-language: Haskell2010

test-suite handson-haskell-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_handson_haskell
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wempty-enumerations -XTypeApplications -Wincomplete-patterns -XGADTs -XLambdaCase -XNegativeLiterals -XFlexibleContexts -Wno-missing-signatures -Wno-unused-local-binds -Wno-type-defaults -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HsYAML
    , QuickCheck
    , aeson
    , base >=4.7 && <5
    , bytestring
    , conferer
    , conferer-warp
    , containers
    , deepseq
    , exceptions
    , extra
    , handson-haskell
    , http-types
    , lens
    , parallel
    , random
    , text
    , text-show
    , wai
    , warp
    , yesod
  default-language: Haskell2010
