cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0b3db055a4c182046ac55fd393a48c875a3911191215a71b365df68a8536b87a

name:           handson-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/handson-haskell#readme>
homepage:       https://github.com/jtonic/handson-haskell#readme
bug-reports:    https://github.com/jtonic/handson-haskell/issues
author:         Antonel-Ernest Pazargic
maintainer:     antonel.pazargic@gmail.com
copyright:      2020 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/jtonic/handson-haskell

library
  exposed-modules:
      A.B.Module1
      Adt
      Comprehension
      Exercises_1
      Functions
      Hello
      Hof
      Imports
      Lib
      Lists
      Pythagorean
      Records
      Tuples
      TypeClasses
      Types
  other-modules:
      Paths_handson_haskell
  hs-source-dirs:
      src
  build-depends:
      HsYAML >=0.2
    , base >=4.7 && <5
    , text >=1.2
    , text-show >=3.8
  default-language: Haskell2010

executable handson-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_handson_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HsYAML >=0.2
    , base >=4.7 && <5
    , handson-haskell
    , text >=1.2
    , text-show >=3.8
  default-language: Haskell2010

test-suite handson-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_handson_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HsYAML >=0.2
    , base >=4.7 && <5
    , handson-haskell
    , text >=1.2
    , text-show >=3.8
  default-language: Haskell2010
